apps/server/schema.graphql

scalar Date

enum UserRole {
  ADMIN
  USER
}

"""User Information"""
type User {
  id: ID!
  name: String!
  email: String!
  role: UserRole!
  avatar: String
  createdAt: Date!
  updatedAt: Date
}

"""Library for storing items"""
type Library {
  id: ID!
  name: String!
  createdAt: Date!
  updatedAt: Date
}

"""Item is a book, comic or novel"""
interface Item {
  id: ID!
  title: String!
  description: String!
  cover: String
  createdAt: Date!
  publishedAt: Date
  updatedAt: Date
  chapters: [Chapter!]!
}

"""Mangas / Manhwas / Manhuas / Comics"""
type Manga implements Item {
  id: ID!
  title: String!
  description: String!
  cover: String
  createdAt: Date!
  publishedAt: Date
  updatedAt: Date
  chapters: [Chapter!]!
}

"""PDF Books"""
type Book implements Item {
  id: ID!
  title: String!
  description: String!
  cover: String
  createdAt: Date!
  publishedAt: Date
  updatedAt: Date
  chapters: [Chapter!]!

  isbn: String
  pageCount: Int
}

"""Epub/Txt Novels"""
type Novel implements Item {
  id: ID!
  title: String!
  description: String!
  cover: String
  createdAt: Date!
  publishedAt: Date
  updatedAt: Date
  chapters: [Chapter!]!

  wordCount: Int
}

type Chapter {
  id: ID!
  parentId: Int
  name: String!
  cover: String
  createdAt: Date!
  publishedAt: Date
  updatedAt: Date
}

enum PlaylistType {
  HISTORY
  FAVORITE
  NORMAL
}

type Playlist {
  id: ID!
  name: String!
  type: PlaylistType!
  createdAt: Date!
  updatedAt: Date
}

type Query {
  """Login user info"""
  currentUser: User!

  """Search user by id"""
  user(id: ID!): User

  """Search users"""
  users(limit: Int = 10, offset: Int = 0): [User!]!

  """Search library by id"""
  library(id: ID!): Library

  """Search item by id"""
  item(id: ID!): Item

  """Search playlist by id"""
  playlist(id: ID!): Playlist
}

type Mutation {
  """User login"""
  login(email: String!, password: String!): User!

  """Register new user"""
  register(name: String!, email: String!, password: String!): User!
}
