docs/ChapterInfo.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="ChapterInfo" nillable="true" type="ChapterInfo"/>

    <!-- Root -->
    <xs:complexType name="ChapterInfo">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" default="" name="Name" type="xs:string"/>
          <xs:element minOccurs="0" maxOccurs="1" default="" name="Cover" type="xs:string"/>
          <xs:element minOccurs="0" maxOccurs="1" default="" name="Path" type="xs:string"/>
          <xs:element minOccurs="0" maxOccurs="1" name="Type" type="ChapterType"/>
          <xs:element minOccurs="0" maxOccurs="1" default="" name="ReleaseDate" type="xs:string"/>
          <xs:element minOccurs="0" maxOccurs="1" name="Pages" type="Pages"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="ChapterType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Preview"/>
            <xs:enumeration value="Story"/>
            <xs:enumeration value="SideStory"/>
            <xs:enumeration value="Advertisement"/>
            <xs:enumeration value="Announcement"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Pages -->
    <xs:complexType name="Pages">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="Page" type="Page"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Page">
       <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="1" default="" name="Path" type="xs:string"/>
            <xs:element minOccurs="0" maxOccurs="1" name="Type" type="PageType"/>
            <xs:element minOccurs="0" maxOccurs="1" name="ImageSize" type="xs:int"/>
            <xs:element minOccurs="0" maxOccurs="1" name="ImageWidth" type="xs:int"/>
            <xs:element minOccurs="0" maxOccurs="1" name="ImageHeight" type="xs:int"/>
       </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="PageType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="FrontCover"/>
            <xs:enumeration value="InnerCover"/>
            <xs:enumeration value="BackCover"/>
            <xs:enumeration value="Cover"/>
            <xs:enumeration value="Advertisement"/>
            <xs:enumeration value="Preview"/>
            <xs:enumeration value="Roundup"/>
            <xs:enumeration value="Story"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
