docs/MmmcInfo.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="MmmcInfo" nillable="true" type="MmmcInfo"/>

    <!-- Root -->
    <xs:complexType name="MmmcInfo">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="1" name="Comics" type="Comics"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Comics -->
    <xs:complexType name="Comics">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="Comic" type="Comic"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Comic">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="1" name="Path" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
